body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  background-image: url("photos\photo-1.jpg");
  background-attachment: scroll;
}

header {
  border-bottom: 1px solid #999;
  margin-bottom: 2rem;
  display: flex;
}

header h1 a{
  color: red;
  text-decoration:none;
}
header p a{
    text-decoration: none;
    color: red;
}
header .no-register{
    text-align: center;
}
.nav-left {
  margin-right: auto;
}
.user{
    display: flex;
    justify-content: center;
    font-size: 26px;
}
.nav-right {
  display: flex;
  padding-top: 2rem;
}

.post-entry {
  margin-bottom: 2rem;
}

.post-entry h2 {
  margin: 0.5rem 0;
}

.post-entry h2 a,
.post-entry h2 a:visited {
  color: blue;
  text-decoration: none;
}

.post-entry p {
  margin: 0;
  font-weight: 400;
}

.post-entry h2 a:hover {
  color: red;
}


.products {
  padding-top: 200px;
  padding-bottom: 120px;

  background-image: url("img/bg.png");
  background-repeat: no-repeat;
}

.products h2 {
  margin: 0;
  margin-bottom: 110px;

  font-size: 70px;
  line-height: 77px;
  font-weight: normal;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 45px;

  margin-bottom: 60px;
}

.card {
  width: 290px;
  padding: 25px;

  background-color: #F7F7FA;
  box-shadow: 2px 2px 10px rgba(81, 80, 118, 0.1);
}

.card-img {
  display: block;
  margin-bottom: 30px;
}

.card-title {
  margin: 0;
  margin-bottom: 5px;

  font-size: 20px;
  line-height: 27px;
}

.card-category {
  margin: 0;
  margin-bottom: 5px;

  font-size: 12px;
  line-height: 24px;
  color: #a5a3b9;
  text-transform: uppercase;
}

.card-description {
  margin: 0;
  margin-bottom: 15px;
}

.card-features-title {
  margin: 0;
  margin-bottom: 5px;
}

.card-features {
  padding: 0;
  margin: 0;
  margin-left: 15px;
  margin-bottom: 25px;
}

.card-features li {
  margin-bottom: 4px;
}

.card-price {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 20px;
  line-height: 24px;
}

.card-price-name {
  font-weight: bold;
}