{% load static %}
<html>
  <head>
    <title>Django blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
    rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
  </head>
  <body>

    <div>
      <header>
        <div class="nav-left">
          <h1><a href="{% url 'home' %}">Интересные факты</a></h1>
        </div>
      {% if user.is_authenticated %}
        <p class="out"><a href="{% url 'logout' %}">Выйти</a></p>
      {% else %}
        <p class="no-register">Вы не зарегестрированы</p>
        <p class="in"><a href="{% url 'login' %}">Войти</a></p>
      {% endif %}
      </header>
      {% if user.is_authenticated %}
        <p class="user">Привет, {{ user.username }}!</p>
      {% endif %}
      <div class="img"></div>

    {% block content %}
    {% endblock content %}
    </div>
  </body>
</html>